#!/bin/bash

# 0. Команда запуска файла скрипта из папки где он находится
# ./start.sh

# -> Предварительно были созданы каталоги для размещения проекта и архива файлов 
# -> Команда запускается из каталога где созданы подкаталоги
# mkdir project
# mkdir archive 

#------------------------------------------------------------------------
# 1. Запуск SQL скрипта main.dll создания таблиц DWH в базе данных 

# -> !!! для проверки в базе данных edu предварительно уже созданы таблицы с помощью запуска main.ddl 

# 1.1 Даем права на исполнение файла скрипта
# chmod ugo+rx main.ddl

# 1.2 Запуск  с явным указанием пароля, но это не приветствуется ;)
# PGPASSWORD=peregrintook psql -U de11an -d edu -p 5432 -h de-edu-db.chronosavant.ru -f ../main.ddl

# 2.1 или с запросом пароля
# psql -U de11an -d edu -p 5432 -h de-edu-db.chronosavant.ru -f ~/dobr/project/main.ddl -W

# 2.2 или напрямую из командной строки с последующим вводом пароля
# psql -U de11an -d edu -p 5432 -h de-edu-db.chronosavant.ru -f ~/dobr/project/main.ddl

#------------------------------------------------------------------------
# 3. Запуск скрипта main.py загрузки и обновления данных DWH (SCD-2)

# -> Даем права на исполнение файла скрипта
chmod ugo+rx ../main.py

echo 'Please wait ...'
../main.py